<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nordic - View More</title>
    <link rel="stylesheet" href="view.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Grey+Qo&family=Josefin+Sans:ital,wght@0,497;1,497&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="nav-box">
            <nav class="nav">
                <a href="#" class="txt-up">The Nordic</a>
            </nav>
        </div>
    </header>

    <main class="main">
        <div class="whole-infobox">
            <div class="text-infobox">
                <div class="textbox-1 textbox">
                    <p class="par">Welcome to The Nordic in Fairmont Hot Springs! This brand-new alpine oasis includes your very own Nordic Spa spread over multiple terraces on 2000 square feet + of developed patio space. The Nordic includes an eight-person hot tub, six-person barrel sauna, refrigerated cold plunge, multiple dining areas, lounging areas, BBQ area, gazebo and an outdoor firepit. The landscaping is next to none, featuring large natural rock walls, wooden staircases, flagstone patios, modern wooden fences, warm lighting, and plenty of vegetation. The Nordic offers a true hydrotherapy experience of a Nordic Spa in a private relaxing setting.</p>
                </div>

                <div class="textbox-2 textbox">
                    <p class="par">Nestled on the mountainside of Fairmont Hot Springs, the house boasts three bedrooms, six beds, three full bathrooms, a modern kitchen, dining area, two indoor entertainment areas, a spacious front deck, and a dry bar. Accommodating up to 10 guests, there is endless entertainment options both inside and out. The Nordic is located on Hot Springs Road with a four-minute walk to the Fairmont mountainside market, the Local Coffeehouse, Sushi Sawa, Tony’s Greek Grill, Fairmont Pizza & Ice cream Parlor and many other establishments. A block further is the Fairmont Mountainside Golf Course.</p>
                </div>
            </div>

            <div class="main-tittle-contacts">
                <p class="cmp">Contacts</p>
            </div>

            <div class="contact">
                <div class="contact-us cbox">
                    <div class="contact-one">
                        <p class="contact-tittle">Phone Number:</p>
                    </div>
                    
                    <div class="contact-two">
                        <p class="cp">+1 *** *** ****</p>
                    </div>
                </div>

                <div class="e-mail cbox">
                    <div class="contact-one">
                        <p class="contact-tittle">E-Mail:</p>
                    </div>
                    
                    <div class="contact-two">
                        <p class="cp">empty@gmail.com</p>
                    </div>
                </div>
            </div>

            <div class="tittle-imgs">
                <p class="imgs-txt">Images</p>
            </div>

            <div class="images-infobox">
                <div class="img-group-1 group">
                    <div class="1-img img-box">
                        <img src="villa-img-1.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="2-img img-box">
                        <img src="villa-img-2.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="3-img img-box">
                        <img src="villa-img-3.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="4-img img-box">
                        <img src="villa-img-4.jpg" alt="img" width="400px" height="300px">
                    </div>
                </div>
                
                <div class="img-group-2 group">
                    <div class="5-img img-box">
                        <img src="villa-img-5.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="6-img img-box">
                        <img src="villa-img-6.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="7-img img-box">
                        <img src="villa-img-7.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="8-img img-box">
                        <img src="villa-img-8.jpg" alt="img" width="400px" height="300px">
                    </div>
                </div>
                
                <div class="img-group-3 group">
                    <div class="9-img img-box">
                        <img src="villa-img-9.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="10-img img-box">
                        <img src="villa-img-10.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="11-img img-box">
                        <img src="villa-img-11.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="12-img img-box">
                        <img src="villa-img-12.jpg" alt="img" width="400px" height="300px">
                    </div>
                </div>
                
                <div class="img-group-4 group">
                    <div class="13-img img-box">
                        <img src="villa-img-13.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="14-img img-box">
                        <img src="villa-img-14.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="15-img img-box">
                        <img src="villa-img-15.jpg" alt="img" width="400px" height="300px">
                    </div>
    
                    <div class="16-img img-box">
                        <img src="villa-img-16.jpg" alt="img" width="400px" height="300px">
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <script src="view.js"></script>
</body>
</html>